<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    body {
        background: #08090A;
        /* background: -webkit-linear-gradient(#648880, #293f50);
        background: -moz-linear-gradient(#648880, #293f50);
        background: linear-gradient(#648880, #293f50); */
        font-family: 'Poppins', sans-serif;
        color: white
    }

    .top {
        text-align: center;
        transition: transform .2s;
    }
h4{
    margin-top: -20px;
}
    .top:hover {
        transform: scale(0.8);
    }
</style>

<body>
    <div class="top">
        <h2>UDIT KUMAR GUPTA</h2>
        <h4>Web Development Enthusiast</h4>
    </div>
</body>

</html>